/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Anybody:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;700&display=swap");
/* Google fonts */

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --second-font: "Anybody", sans-serif;
}

a {
  text-decoration: none;
}
body {
  background: #fff;
}
img {
  width: 100%;
}
section {
  padding: 2rem 0 2rem;
}
.container {
  max-width: 1060px;
  width: 100%;
  margin: auto;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

header.change-header{
  background: #efeae5;
  border: 4px 4px 20px rgb(15 54 55 / 10%);
  transition: 0.5s ease;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.logo img {
  font-size: 2rem;
  /* font-weight: 700;
  color: green;
  font-family: var(--second-font); */
}
#menu-icon {
  font-size: 30px;
  color: green;
  display: none;
}
.nav-links {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}
.nav-links .nav-link {
  font-size: 1rem;
  font-weight: bold;
  color: green;
}

.nav-link:hover {
  color: #f5b754;
  transition: 0.4s;
}

.btn {
  font-size: 0.88rem;
  background: green;
  color: #ffffff;
  padding: 7px 15px;
  border-radius: 5px;
}
.btn:hover {
  background: #065799;
  color: #fff;
  transition: 0.4s;
}

.home {
  max-width: 1000vh;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 8rem;
  padding-bottom: 0;
  background: #fff;
  position: relative;
}

.home h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
  text-align: center;
  font-family: var(--second-font);
  color: green;
}


.img img{
  width: 100%;
  height: auto;
  background-image: center;
  margin-top: -200px;
}

.blur-effect {
  position: absolute;
  top: 15%;
  left: 20%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: green;
  filter: blur(5rem);
}


/* about container */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.about-data h3 {
  font-size: 2.2rem;
  font-family: var(--second-font);
}
.about-data h3 span{
  font-size: 2.2rem;
  font-family: var(--second-font);
  color: green;
  margin-left: 1rem;
}

.about-data p {
  font-size: 0.9rem;
  text-align: center;
  margin: 1rem 0 2rem;
}
.about-img img {
  width: 100%;
  max-width: 500px;
}


/* heading */
.heading h4 {
  margin-top: 4rem;
  font-size: 3rem;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 2rem;
  font-family: var(--second-font);
  color: green;
}
.collection-boxs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 390px));
  justify-content: center;
  gap: 2rem;
}

.collection-img {
  width: 100%;
  height: 250px;
  border-radius: 8px;
  overflow: hidden;
}

.collection-img img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  /* object-fit: cover; */
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: pointer;
}
.collection-img img:hover {
  transform: scale(1.1);
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.collection-data {
  position: relative;
}
.collection-data h5 {
  position: absolute;
  left: 1rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  color: black;
}

/* location */
.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.location .location-data h3 {
  font-size: 2.2rem;
  font-family: var(--second-font);
  text-align: center;
  color: green;
}
.kontak-kami {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.kontak-kami a {
  text-decoration: none;
  margin: 0 10px;
  font-size: 24px;
  transition: color 0.3s ease;
  font-size: 4rem;
}
.kontak-kami a #whatsapp{
  color: green;
}
.kontak-kami a #insta{
  color: rgb(233, 18, 186);
}
.kontak-kami a #gmail{
  color: red;
}

.kontak-kami a #whatsapp:hover{
  color: blue;
}
.kontak-kami a #insta:hover{
  color: blue;
}
.kontak-kami a #gmail:hover{
  color: blue;
}





.location .location-data p {
  font-size: 0.9rem;
  text-align: center;
  margin: 1rem 0 2rem;
}
.google-map {
  width: 100%;
}

/* !Swiper */
.car-box{
  background: #fff;
  box-shadow: 0 4px 12px rgb(0, 0, 0 /16%);
  padding: 20px;
  border-radius: 10px;
  margin-top: 1rem0 4rem !important;
}

.car-box .bxs-donate-heart{
  font-size: 30px;
  color: red;
}

.car-box img{
  width: 100%;
  height: 500px;
  /* height: 180px; */
  object-fit: contain;
}

.car-box .title-price{
  display: flex;
 justify-content: space-between;
 gap: 10px;
}
.title-price h3{
  font-size: 1rem;
  font-family: var(--second-font);
}
.title-price h4{
  font-size: 1rem;
  color: green;
}
.car-info{
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin: 2rem 0 1rem;
}

.car-info-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.car-info-box .bx{
  background: #e4e4e4;
  font-size: 1.5rem;
  color: #000000;
  padding: 8px;
  border-radius: 50%;

}
.car-info-box .bxs-user-plus{
  color: red;
}

.car-info-box p{
  font-size: 1rem;
  color: red;
}
.car-info-box p span{
  font-size: 0.8rem;
  color: #818181;
}

.boox-btn{
  background: green;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  margin-bottom: 2rem;
}
.boox-btn:hover{
  background: #065799;
  color: #fff;
  transition: 0.5s;
  
}

/* !Stories */
.stories-box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}
.date{
  display: flex;
  align-items: center;
  column-gap: 10px;
  border-bottom: 1.5px solid #282828;
  padding-bottom: 10px;
}

.date h1{
  font-size: 1.5rem;
  padding-right: 8px;
  border-right: 1px solid #818181;
  font-family: var(--second-font);
}
.date span{
  font-size: 1rem;
}

.stoires-data h2{
  font-size:  1.15rem;
  font-weight: 700;
  margin: 0.7rem 0 1rem;
  font-family: var(--second-font);
}

.stoires-data p{
  font-size: 0.9rem;
  margin: 0.5rem 0 1rem;
}

.stoires-data img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.review-btn{
  margin-top: 1.5rem;
  text-align: center;
}



#myFooter {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.social-icons  #whatsapp{
  color: green;
  font-size: 30px;
  margin: 0 5px;
  text-decoration: none;
}

.social-icons  #insta{
  color: rgb(228, 65, 141);
  font-size: 30px;
  margin: 0 5px;
  text-decoration: none;
}
.social-icons  #gmail{
  color: rgb(243, 29, 29);
  font-size: 30px;
  margin: 0 5px;
  text-decoration: none;
}
.social-icons  #whatsapp:hover{
  color: blue;
}
.social-icons  #insta:hover{
  color: blue;
}
.social-icons  #gmail:hover{
  color: blue;
}


/* !video */
.video-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  background-color: #fff;
}

.video-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  min-height: 100%;
}

.video-item:hover {
  transform: scale(1.05);
}

video {
  width: 100%;
  max-width: 100%;
  height: 500px;
}

.video-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.control-btn {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.control-btn:hover {
  background-color: #45a049;
}


/* ! Responsive Layout */
@media (max-width:1070px){
  .container{
    margin: 0 auto;
    width: 90%;
  }
}

@media (max-width: 870px){
  .home h1{
    margin-top: 3rem;
  }
  .about-data .heading h4{
    font-size: 2.5rem;
  }
  .about-data p{
    font-size: 0.78rem;
  }
}


@media(max-width: 768px) {
  .home {
    max-width: 1000vh;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 4rem;
    padding-bottom: 0;
    background: #fff;
    position: relative;
  }
  
  .home .container{
    font-size: 2rem;
    letter-spacing: 2px;
    text-align: center;
    font-family: var(--second-font);
    color: green;
  }
  
  
  .img img{
    width: 100%;
    height: auto;
    background-image: center;
    margin: auto;
    margin-left: auto;
  }
  
  .blur-effect {
    position: absolute;
    top: 40%;
    left: 20%;
    width: 50px;
    height: 150px;
    border-radius: 50%;
    background: green;
    filter: blur(5rem);
  }

  /* about-container */
 
  .about-data h3{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 500px;
    font-family: var(--second-font);
    color: green;
  }
  
  .about-data p {
    font-size: 0.9rem;
    text-align: center;
    margin: 1rem 0 2rem;
  }
  .about-img img {
    width: 50%;
    max-width: 300px;
  }
}

@media (max-width: 700px){
  #menu-icon{
    display: initial;
  }
  .nav-links{
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #bcbec4;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.4s;
  }
  .open-menu{
    clip-path: polygon(0 0, 100% 0, 100% 100% , 0 100%);
  }
  .nav-link{
    display: block;
    margin: 1rem;
    color: #fff;
  }
  .about,
  .location{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px){
  .home h1,
  .about-data h3,
  .heading h4,
  .location-data h3{
    font-size: 2rem;
  }
  .stories-box{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 390px){
  .home h1,
  .about-data h3,
  .heading h4,
  .location-data h3{
    font-size: 1.5rem;
  }
  .collection-img{
    height: 200px;
  }
}




